# 傳入local或testing環境變數，修改此變數傳入create_app需重新啟動環境
# FLASK_APP=apps.app:create_app("local")
FLASK_APP=apps.app:create_app()
FLASK_ENV=development

# 設定flask-mail組態
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=priceproweb@gmail.com
MAIL_PASSWORD=jfcopvrbsrcrwjft
MAIL_DEFAULT_SENDER=Pricepro<priceproweb@gmail.com>